<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    
    <link rel="stylesheet" href = "style.css">
  </head>
  <body>
    
    <div class = "Calculator">
      <div id = "result">
        0
      </div>
      
        <div class ="grid-container" id ="inputs">
          <button class ="grid-item" value ="operator">+</button>
          <button class ="grid-item" value = "operator">-</button>
          <button class ="grid-item" value = "operator">*</button>
          <button class ="grid-item" value="operator">/</button>
          <button class ="grid-item" value="number">7</button>
          <button class ="grid-item" value="number">8</button>
          <button class ="grid-item" value="number">9</button>
          <button class ="grid-item equals" value = "=">=</button>
          <button class ="grid-item" value="number">4</button>
          <button class ="grid-item" value="number">5</button>
          <button class ="grid-item"value="number">6</button>
          <button class ="grid-item" value="number">1</button>
          <button class ="grid-item" value="number">2</button>
          <button class ="grid-item" value="number">3</button>
          <button class ="grid-item" value="number">0</button>
          <button class ="grid-item" value = ".">.</button>
          <button class ="grid-item" value = "clear">C</button>
        </div>
        
    
    </div>
    
    
  <script src ="./index.js"></script>
  </body>
</html>